# XF_UWP_Test

./: UWPTest.sln
UWPTest/: App.xaml  App.xaml.cs  UWPTest.csproj
UWPTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPTest.UWP.csproj
UWPTest.UWP/Properties/: AssemblyInfo.cs
UWPTest/Views/: AccountPage.xaml  AccountPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PromotionsPage.xaml  PromotionsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
